PORT = 8080

USER = acgndev8
PASS = alfredo1234
MONGODB = mongodb+srv://acgndev8:alfredo1234@cluster0.wdoewwp.mongodb.net/
SECRETORPRIVATEKEY= Est03sMyPubl1cK3y23@9133212
GOOGLE_CLIENT_ID = 507528326821-sddujo5cn77h115i43jt7ia0ddq65jmk.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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